application.url = http://www.amazon.com

application.urla = http://www.macys.com

application.url1 = http://www.macys.qa.com

application.url2 = http://www.macys.uat.com

application.url3 = http://www.macys.dev.com


ff.driver.path = C:\\Training\\Drivers\\geckodriver-v0.18.0-win64\\geckodriver.exe

chrome.driver.path = C:\\Training\\Drivers\\chromedriver_win32\\chromedriver.exe